<!DOCTYPE html>
<html lang="en" ng-app='TransferMoney'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transfer Money</title>
  <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>


  <link rel="stylesheet" type="text/css"  href="css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="css/main.css"> 
</head>
<body  ng-controller="mainController">
<header>
  <img class="logo" src="assets/logo.png" />
</header>

<div class="container-fluid content"> 
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-heading">Make a Transfer</div>
        <div class="panel-body">
            <form>
              <div class="form-group">
                <label for="email">FROM ACCOUNT</label>
                <input class="form-control" id="from" ng-model="from">
              </div>
              <div class="form-group">
                <label for="to">TO ACCOUNT</label>
                <select ng-options="acnt as acnt.merchant for acnt in toAccounts" ng-model="newTansaction" class="form-control" id="to" ng-change="changeMarchant()"></select>
              </div>
               <div class="form-group">
                <label for="pwd">AMOUNT</label>
                 <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input class="form-control" name="amount" ng-model="newTansaction.amount" id="amount">
                </div>
                              
              </div>
              <div class="form-group">
                <label for="transactionType">TRANSACTION TYPE</label>
                <select ng-options="type for type in transactionTypes" ng-model="newTansaction.transactionType" class="form-control" id="transactionType"></select>
              </div>
              <div class="text-center">
              <button type="button" class="btn btn-orange" ng-click="makeTransaction()">Submit</button>
            </div>
            </form>
        </div>
      </div>
    </div>   

    <div class="col-sm-8">
      <div class="panel panel-default">
        <div class="panel-heading">Recent Transactions</div>
        <div class="panel-body">
         <table class="table">   
            <tbody>
              <tr ng-repeat="transaction in transactions track by $index | orderBy : transaction.transactionDate" style="border-left:6px solid {{transaction.categoryCode}}">
                <td><span class="date">{{transaction.transactionDate | date:'MMM dd'}}</span></td>
                <td> <div class="bold">{{transaction.merchant}}</div> 
                </td>
                <td class="text-right"><span class="bold">-{{transaction.amount | currency}}</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>   
  </div>
</div>
    
<script src="lib/jquery.min.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/angular.js"></script>
<script src="scripts/app.js"></script> 
</body>
</html>